<!DOCTYPE html>
<html>

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recepten</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


</head>


<body>


  <header> <a href="index.html"> Dough Delightful </a> </header>
  <nav>
    <a href="kaneelrollen.html"> Kaneelrollen </a>
    <a href="tiramisu.html"> Tiramisu </a>
    <a href="cremebrulee.html"> Crème Brûlée </a>
    <a href="contact.html"> Contact</a>
    <a href="webshop.html"> Webshop</a>

  </nav>

  <main>

    <div id='tiramisu'>
      <img src="/fotos/tiramisu.jpg">

      <div id="tiramisutekst1">
        <article>
          <h1>Tiramisu</h1>
          <p>Hier vindt je het recept voor de meest lekkere tiramisu!</p>
        </article>

        <article>
          <h2>Ingrediënten</h2>
          <p>
          <table border="2">
            <tr>
              <td colspan="2">
                Benodigdheden
              </td>
            </tr>
            <tr>
              <td> Espresso</td>
              <td> 200 mL</td>
            </tr>
            <tr>
              <td> Eieren</td>
              <td> 4 keer</td>
            </tr>
            <tr> 
              <td> Kristalsuiker</td>
              <td> 125 gram</td>
            </tr>
            <tr> 
              <td> Mascarpone</td>
              <td> 500 gram</td>
            </tr>
            <tr> 
              <td> Lange vingers</td>
              <td> 250 gram</td>
            </tr>
            <tr> 
              <td> Cacaopoeder</td>
              <td> 10 gram</td>
            </tr>
          </table>
          </p>
        </article>
      </div>
    </div>
    <div id="stappenplan">
      <h2>Werkwijze</h2>
      <article>
        <p>Tekst
        <ol>
          <li>Splits de eieren en mix de eiwitten in een kom.</li>
          <li>Klop de dooiers met de suiker in een andere kom tot een luchtige crème.</li>
          <li>Schep de mascarpone er in delen door en spatel voorzichtig het geklopte eiwit erdoor.</li>
          <li>Dip de lange vingers in de espresso en bedek de bodem van een ovenschaal ermee</li>
          <li>Verdeel de helft van het mascerponemengsel erover en bestrooi het met de helft van het cacoapoeder.</li>
          <li>Herhaal de vorige stap.</li>
          <li>Laat het minimaal 3 uur afgedekt in de oven opstijven</li>
          <li>Eet smakelijk!</li>
        </ol>
        </p>
      </article>
    </div>

  </main>

  <footer>
    Meer informatie over de veiligheid van onze website vind je hier: <a
      href="https://docs.google.com/document/d/1-VArRf5x09rKkMj1aMdoL8NQFkFfivN6GkLCtzzd814/edit"> Security </a>
  </footer>

</body>


</html>